version: '3.7'
services:
  algo-trade-python:
    image: app:0.0.1
    container_name: app-1
    ports:
      - "8080:8080"
    volumes:
      - ./config:/config
      - ./python-deploy:/python-deploy